{
    "hookInstance": "d1577c69-dfbe-44ad-ba6d-3e05e953b2ea",
    "hook": "diabetes-assess",
    "context": {
      "birthDate": "1988-17-03",
      "diabetesAssessment": {
        "resourceType": "Bundle",
        "entry": [
          {
            "resource": {
                "resourceType": "Condition",
                "id": "DM",
                "clinicalStatus": { "coding": [
                  { "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active" } ] },
                "verificationStatus": { "coding": [
                  { "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed" } ] },
                "category": [
                    {
                      "coding": [
                        {
                          "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                          "code": "encounter-diagnosis",
                          "display": "Encounter Diagnosis"
                        },
                        {
                          "system": "http://snomed.info/sct",
                          "code": "439401001",
                          "display": "Diagnosis"
                        }
                      ]
                    }
                  ],
                "code": {
                    "coding": [{
                      "system": "http://snomed.info/sct",
                      "code": "46635009",
                      "display": "Diabetes mellitus type 1"
                  }]
                },
                "subject": {
                    "reference": "Patient/1677163"
                }
            }
          }
        ]
      },
      "riskFactor": {
        "resourceType": "Bundle",
        "entry" : [
        {
          "resource": {
            "resourceType": "Condition",
            "id": "microalb_history",
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "473111003",
                  "display": "History of microalbuminuria"
                }
              ]
            },
            "subject": {
              "reference": "Patient/1677163"
            }
          }
        },
        {
          "resource": {
            "resourceType": "Condition",
            "id": "microalb_DM_complication",
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "18521000119106",
                  "display": "Microalbuminuria due to type 1 diabetes mellitus"
                }
              ]
            },
            "subject": {
              "reference": "Patient/1677163"
            }
          }
        }
      ]
    }
    }
}  