{
    "hookInstance": "d1577c69-dfbe-44ad-ba6d-3e05e953b2ea",
    "hook": "multimorbidity-interactions-detection",
    "context": {
      "patientId": "123456",
      "encounterId": "78910",
      "practitionerId": "gp123",
      "clinicalConditions": {
        "resourceType": "Bundle",
        "entry": [
          {
            "resource": {
              "resourceType": "Condition",
              "id": "OA",
              "clinicalStatus": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "relapse"
                  }
                ]
              },
              "verificationStatus": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed"
                  }
                ]
              },
              "category": [
                {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                      "code": "problem-list-item",
                      "display": "Problem List Item"
                    }
                  ]
                }
              ],
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "394991004",
                    "display": "Exacerbation of osteoarthritis"
                  }
                ]
              },
              "subject": {
                "reference": "Patient/123456"
              }
            }
          },
          {
            "resource": {
              "resourceType": "Condition",
              "id": "DM",
              "clinicalStatus": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active"
                  }
                ]
              },
              "verificationStatus": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed"
                  }
                ]
              },
              "category": [
                {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                      "code": "encounter-diagnosis",
                      "display": "Encounter Diagnosis"
                    }
                  ]
                }
              ],
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "46635009",
                    "display": "Diabetes mellitus type 1"
                  }
                ]
              },
              "subject": {
                "reference": "Patient/123456"
              }
            }
          },
          {
            "resource": {
              "resourceType": "Condition",
              "id": "HT",
              "clinicalStatus": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active"
                  }
                ]
              },
              "verificationStatus": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed"
                  }
                ]
              },
              "category": [
                {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "code": "439401001",
                      "display": "Diagnosis"
                    }
                  ]
                }
              ],
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "73410007",
                    "display": "Benign secondary renovascular hypertension (disorder)"
                  }
                ]
              },
              "subject": {
                "reference": "Patient/dummy"
              }
            }
          }
        ]
      }
    }
  }