[
    {
      "parameter": "encounterId",
      "description": "finds FHIR encounter identifier",
      "hookInvolved": ["DB-HT-OA-merge"],
      "cigInvolved": [],
      "dataPaths": [
        {
          "label": "encounterId",
          "Jpath": "context.encounterId",
          "typeOf": "string",
          "required": true
        }
      ],
      "actions": [],
      "constraints": []
    },
    {
      "parameter": "patientId",
      "description": "finds FHIR patient identifier",
      "cigInvolved": [],
      "hookInvolved": ["DB-HT-OA-merge"],
      "dataPaths": [
        {
          "label": "patientId",
          "Jpath": "context.patientId",
          "typeOf": "string",
          "required": true
        }
      ],
      "actions": [],
      "constraints": []
    },
    {
      "parameter": "practitionerId",
      "description": "clinical practitioner identifier",
      "cigInvolved": [],
      "hookInvolved": ["DB-HT-OA-merge"],
      "dataPaths": [
        {
          "label": "practitionerId",
          "description": "clinical practitioner identifier",
          "Jpath": "context.practitionerId",
          "typeOf": "string",
          "defaultVal": "dummy",
          "required": true
        }
      ],
      "actions": [],
      "constraints": []
    },
    {
      "parameter": "osteoarthritis",
      "description": "osteoarthritis CIG initialiser",
      "cigInvolved": ["CIG-OA"],
      "hookInvolved": ["DB-HT-OA-merge"],
      "dataPaths": [
        {
          "label": "clinicalStatus",
          "Jpath": "context.osteoarthritis.resource[resourceType = 'Condition'].clinicalStatus.coding.code",
          "typeOf": "string",
          "required": false
        },
        {
          "label": "verificationStatus",
          "Jpath": "context.osteoarthritis.resource[resourceType = 'Condition'].verificationStatus.coding.code",
          "typeOf": "string",
          "required": false
        },
        {
          "label": "category",
          "Jpath": "context.osteoarthritis.resource[resourceType = 'Condition'].category.coding[system = 'http://terminology.hl7.org/CodeSystem/condition-category' or system = 'http://snomed.info/sct'].code",
          "typeOf": "string",
          "required": false
        }
      ],
      "actions": [
        {
          "action": "anyElemIn",
          "details": {
          "arg1": "clinicalStatus",
          "arg2": "clinicalStatusList"
          }
        },
        {
          "action": "anyElemIn",
          "details": {
            "arg1": "verificationStatus",
            "arg2": "verificationStatusList"
          }
        },
        {
          "action": "anyElemIn",
          "details": {
              "arg1": "category",
              "arg2": "categoryList"
          }
        }
      ],
      "constraints": [
        {
          "actionsRef": {
            "clinicalStatusList": ["active", "recurrence"],
            "verificationStatusList": ["provisional", "confirmed"],
            "categoryStatusList": ["439401001", "encounter-diagnosis"]
          },
          "outcome": ["CIG-OA"]
        }
      ]
    },
    {
      "parameter": "diabetes",
      "description": "diabetes CIG initialiser",
      "cigInvolved": ["CIG-DB"],
      "hookInvolved": ["DB-HT-OA-merge"],
      "dataPaths": [
        {
          "label": "clinicalStatus",
          "Jpath": "context.diabetes.resource[resourceType = 'Condition'].clinicalStatus.coding.code",
          "typeOf": "string",
          "required": false
        },
        {
          "label": "verificationStatus",
          "Jpath": "context.diabetes.resource[resourceType = 'Condition'].verificationStatus.coding.code",
          "typeOf": "string",
          "required": false
        },
        {
          "label": "category",
          "Jpath": "context.diabetes.resource[resourceType = 'Condition'].category.coding[system = 'http://terminology.hl7.org/CodeSystem/condition-category' or system = 'http://snomed.info/sct'].code",
          "typeOf": "string",
          "required": false
        }
      ],
      "actions": [
        {
          "action": "anyElemIn",
          "details": {
          "arg1": "clinicalStatus",
          "arg2": "clinicalStatusList"
          }
        },
        {
          "action": "anyElemIn",
          "details": {
            "arg1": "verificationStatus",
            "arg2": "verificationStatusList"
          }
        },
        {
          "action": "anyElemIn",
          "details": {
              "arg1": "category",
              "arg2": "categoryList"
          }
        }
      ],
      "constraints": [
        {
          "actionsRef": {
            "clinicalStatusList": ["active", "recurrence"],
            "verificationStatusList": ["provisional", "confirmed"],
            "categoryStatusList": ["439401001", "encounter-diagnosis"]
          },
          "outcome": ["CIG-DB"]
        }
      ]
    },
    {
      "parameter": "hypertension",
      "description": "hypertension CIG initialiser",
      "cigInvolved": ["CIG-HT"],
      "hookInvolved": ["DB-HT-OA-merge"],
      "dataPaths": [
        {
          "label": "clinicalStatus",
          "Jpath": "context.hypertension.resource[resourceType = 'Condition'].clinicalStatus.coding.code",
          "typeOf": "string",
          "required": false
        },
        {
          "label": "verificationStatus",
          "Jpath": "context.hypertension.resource[resourceType = 'Condition'].verificationStatus.coding.code",
          "typeOf": "string",
          "required": false
        },
        {
          "label": "category",
          "Jpath": "context.hypertension.resource[resourceType = 'Condition'].category.coding[system = 'http://terminology.hl7.org/CodeSystem/condition-category' or system = 'http://snomed.info/sct'].code",
          "typeOf": "string",
          "required": false
        }
      ],
      "actions": [
        {
          "action": "anyElemIn",
          "details": {
          "arg1": "clinicalStatus",
          "arg2": "clinicalStatusList"
          }
        },
        {
          "action": "anyElemIn",
          "details": {
            "arg1": "verificationStatus",
            "arg2": "verificationStatusList"
          }
        },
        {
          "action": "anyElemIn",
          "details": {
              "arg1": "category",
              "arg2": "categoryList"
          }
        }
      ],
      "constraints": [
        {
          "actionsRef": {
            "clinicalStatusList": ["active", "recurrence"],
            "verificationStatusList": ["provisional", "confirmed"],
            "categoryStatusList": ["439401001", "encounter-diagnosis"]
          },
          "outcome": ["CIG-HT"]
        }
      ]
    }
  ]
  